# radio-search

./: .gitignore
services/Radio-Search.Aspire/Radio-Search.Aspire.DbMigrator/: Dockerfile  Program.cs  Radio-Search.Aspire.DbMigrator.csproj
services/Radio-Search.Aspire/Radio-Search.Aspire.DbMigrator/Properties/: launchSettings.json
services/Radio-Search.Aspire/Radio-Search.Aspire.DbMigrator/Workers/: ImporterCanada.cs
services/Radio-Search.Aspire/Radio-Search.Aspire.Host/: AppHost.cs  Radio-Search.Aspire.Host.csproj  aspire.config.json
services/Radio-Search.Aspire/Radio-Search.Aspire.Host/Helpers/: Actions.cs
services/Radio-Search.Aspire/Radio-Search.Aspire.Host/Properties/: launchSettings.json
services/Radio-Search.Importer/Radio-Search.Importer.Canada/Radio-Search.Importer.Canada.Data/: CanadaImporterContext.cs  ConfigurationSetupExtension.cs  DbMigration.md  DesignTimeDbContextFactory.cs  Radio-Search.Importer.Canada.Data.csproj  appsettings.json
services/Radio-Search.Importer/Radio-Search.Importer.Canada/Radio-Search.Importer.Canada.Data/Enums/: ChangeType.cs  FileStatus.cs  ImportStatus.cs  ImportStep.cs
services/Radio-Search.Importer/Radio-Search.Importer.Canada/Radio-Search.Importer.Canada.Data/Migrations/: 20250714045141_initial.Designer.cs  20250714045141_initial.cs  20250715034914_initial_commit.Designer.cs  20250715034914_initial_commit.cs  20250717003941_changed_authstatus_to_string.Designer.cs  20250717003941_changed_authstatus_to_string.cs  20250731001807_initial.Designer.cs  20250731001807_initial.cs  20250731003454_autogenerate.Designer.cs  20250731003454_autogenerate.cs  20250815230536_initial.Designer.cs  20250815230536_initial.cs  20250816001341_max_size_change.Designer.cs  20250816001341_max_size_change.cs  20250820221456_autogenerate.Designer.cs  20250820221456_autogenerate.cs  20250820225355_changedMaxLength.Designer.cs  20250820225355_changedMaxLength.cs  20250905033647_licenseIndex.Designer.cs  20250905033647_licenseIndex.cs  20250927013844_licenseIndex.Designer.cs  20250927013844_licenseIndex.cs  20250927014256_AddSpatialIndexes.Designer.cs  20250927014256_AddSpatialIndexes.cs  20250927052416_indexingOnStringSearch.Designer.cs  20250927052416_indexingOnStringSearch.cs  CanadaImporterContextModelSnapshot.cs
services/Radio-Search.Importer/Radio-Search.Importer.Canada/Radio-Search.Importer.Canada.Data/Models/: DatabaseEntry.cs  TimeTrackedEntry.cs
services/Radio-Search.Importer/Radio-Search.Importer.Canada/Radio-Search.Importer.Canada.Data/Repositories/: ImportJobRepo.cs  TAFLDefinitionRepo.cs  TAFLImportHistoryRepo.cs  TAFLRepo.cs
services/Radio-Search.Importer/Radio-Search.Importer.Canada/Radio-Search.Importer.Canada.Function/: Dockerfile  Program.cs  Radio-Search.Importer.Canada.Function.csproj  appsettings.json  host.json  local.settings.json  production.settings.json
services/Radio-Search.Importer/Radio-Search.Importer.Canada/Radio-Search.Importer.Canada.Function/Functions/: ChunkProcessingCompleteFunction.cs  ChunkProcessingFunction.cs  DownloadCompleteFunction.cs  DownloadCompleteHandler.cs  DownloadStartQueueHandler.cs  ImportStartFunction.cs  RunAtStart.cs
services/Radio-Search.Importer/Radio-Search.Importer.Canada/Radio-Search.Importer.Canada.Services/: CsvNullConverter.cs  HttpClientFactoryExtension.cs  HttpClientNames.cs  Radio-Search.Importer.Canada.Services.csproj
services/Radio-Search.Importer/Radio-Search.Importer.CountryData/Radio-Search.Importer.CountryData.Services/: ImportService.cs  Radio-Search.Importer.CountryData.Services.csproj
services/Radio-Search.Querying/Radio-Search.Querying.Canada/Radio-Search.Querying.Canada.Api/: Dockerfile  Radio-Search.Querying.Canada.Api.csproj
services/Radio-Search.Querying/Radio-Search.Querying.Canada/Radio-Search.Querying.Canada.Data/: CanadaContext.cs  Radio-Search.Querying.Canada.Data.csproj
services/Radio-Search.Querying/Radio-Search.Querying.Canada/Radio-Search.Querying.Canada.Service-Contract/: Radio-Search.Querying.Canada.Service-Contract.csproj
services/Radio-Search.Querying/Radio-Search.Querying.Canada/Radio-Search.Querying.Canada.Services/: Radio-Search.Querying.Canada.Services.csproj
services/Radio-Search.Querying/Radio-Search.Querying.Gateway/Radio-Search.Querying.Gateway.Services/: Class1.cs  Radio-Search.Querying.Gateway.Services.csproj
shared/Canada/Radio-Search.Canada.Models/Radio-Search.Canada.Models/: DatabaseEntry.cs  Radio-Search.Canada.Models.csproj  TimeTrackedEntry.cs
shared/Canada/Radio-Search.Canada.Models/Radio-Search.Canada.Models/Enums/: ChangeType.cs  FileStatus.cs  (+2 more)
utils/Radio-Search.Utils.BlobStorage/Radio-Search.Utils.BlobStorage/: BlobLockClient.cs  BlobServiceCollectionExtensions.cs  BlobStorageService.cs  Radio-Search.Utils.BlobStorage.csproj
utils/Radio-Search.Utils.BlobStorage/Radio-Search.Utils.BlobStorage/Exceptions/: AcquireLeaseException.cs
utils/Radio-Search.Utils.BlobStorage/Radio-Search.Utils.BlobStorage/Interfaces/: IBlobLockClient.cs  IBlobStorageService.cs
utils/Radio_Search.Utils.MessageBroker/Radio_Search.Utils.MessageBroker/: Radio_Search.Utils.MessageBroker.csproj
utils/Radio_Search.Utils.MessageBroker/Radio_Search.Utils.MessageBroker/ConfigurationSetupExtensions/: AzureConfigurationExtensions.cs
utils/Radio_Search.Utils.MessageBroker/Radio_Search.Utils.MessageBroker/Configurations/: AzureServiceBusClientConfig.cs
utils/Radio_Search.Utils.MessageBroker/Radio_Search.Utils.MessageBroker/Enums/: FormatTypes.cs
utils/Radio_Search.Utils.MessageBroker/Radio_Search.Utils.MessageBroker/Exceptions/: InvalidMessageBrokerClientException.cs  MessageBrokerWriteException.cs  SerializationException.cs
utils/Radio_Search.Utils.MessageBroker/Radio_Search.Utils.MessageBroker/Formatters/: Formatter.cs  JSONFormatter.cs  ProtobufFormatter.cs
utils/Radio_Search.Utils.MessageBroker/Radio_Search.Utils.MessageBroker/Implementations/: MessageFilter.cs
utils/Radio_Search.Utils.MessageBroker/Radio_Search.Utils.MessageBroker/Interfaces/: IMessageBrokerClient.cs  IMessageBrokerReader.cs  IMessageBrokerWriter.cs
(+222 files in other folders)
