<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Radio_Search.Aspire.DbMigrator-20fe4ee9-32d1-455d-a786-1759bc781426</UserSecretsId>
    <RootNamespace>Radio_Search.Aspire.DbMigrator</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.2" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Radio-Search.Importer\Radio-Search.Importer.Canada\Radio-Search.Importer.Canada.Data\Radio-Search.Importer.Canada.Data.csproj" />
    <ProjectReference Include="..\Radio-Search.Aspire.ServiceDefaults\Radio-Search.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
