<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Radio_Search.Querying.Canada.Api</RootNamespace>
    <UserSecretsId>e83ff82b-a649-4829-b9cb-56309f916c5c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Radio-Search.Querying.Generic\Radio-Search.Querying.Generic.Data-Contracts\Radio-Search.Querying.Generic.Data-Contracts.csproj" />
    <ProjectReference Include="..\Radio-Search.Querying.Canada.Data-Contracts\Radio-Search.Querying.Canada.Data-Contracts.csproj" />
    <ProjectReference Include="..\Radio-Search.Querying.Canada.Data\Radio-Search.Querying.Canada.Data.csproj" />
    <ProjectReference Include="..\Radio-Search.Querying.Canada.Services\Radio-Search.Querying.Canada.Services.csproj" />
  </ItemGroup>

</Project>
