<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Radio_Search.Importer.Canada.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="PDFsharp" Version="6.2.2" />
    <PackageReference Include="Spire.PDF" Version="11.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\utils\Radio-Search.Utils.BlobStorage\Radio-Search.Utils.BlobStorage\Radio-Search.Utils.BlobStorage.csproj" />
    <ProjectReference Include="..\..\..\..\utils\Radio_Search.Utils.MessageBroker\Radio_Search.Utils.MessageBroker\Radio_Search.Utils.MessageBroker.csproj" />
    <ProjectReference Include="..\Radio-Search.Importer.Canada.Data-Contracts\Radio-Search.Importer.Canada.Data-Contracts.csproj" />
    <ProjectReference Include="..\Radio-Search.Importer.Canada.Data\Radio-Search.Importer.Canada.Data.csproj" />
  </ItemGroup>

</Project>
