<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Radio_Search.Querying.Canada.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radio-Search.Querying.Canada.Data-Contracts\Radio-Search.Querying.Canada.Data-Contracts.csproj" />
    <ProjectReference Include="..\Radio-Search.Querying.Canada.Data\Radio-Search.Querying.Canada.Data.csproj" />
  </ItemGroup>

</Project>
