<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Radio_Search.Querying.Canada.Service_Contract</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Radio-Search.Querying.Generic\Radio-Search.Querying.Generic.Data-Contracts\Radio-Search.Querying.Generic.Data-Contracts.csproj" />
    <ProjectReference Include="..\Radio-Search.Querying.Canada.Data-Contracts\Radio-Search.Querying.Canada.Data-Contracts.csproj" />
  </ItemGroup>

</Project>
